SRC =       ../common/src/main/scala
CLASSPATH = ../common/lib/gdx.jar
EXCLUDE   =
IN        = -r:libs/ios/gdx.dll -recurse:${user.home}/.sbt/boot/scala-2.10.2/lib/scala-library.jar -recurse:target/*.class
OUT       = target/practicegame.dll

